//visit
https://docs.google.com/spreadsheets/d/1BLkzGm8t_e98i4bztpxJsGdLA_EVD6WZ5W4oPpwjxg0/edit#gid=2115702978
wait 5 //WOG slow
click fullscreenwog.png
wait 2
// download the 2021_Lessons tab
// doesnt work cos WOG changes the xpath
click filewog.png
click downloadwog.png
click csvwog.png

wait 20
click downloadiconwog.PNG
wait 2
click downloadoriginalwog.png
wait 2
click crosswog.PNG

wait 2
https://docs.google.com/spreadsheets/d/1BLkzGm8t_e98i4bztpxJsGdLA_EVD6WZ5W4oPpwjxg0/edit#gid=1393519700
// the download miss the click on emails tab
wait 5
// click the emails tab
//double click work but not click
//dclick emailsicononsheet.png
click filewog.png
click downloadwog.png
click csvwog.png

wait 20
click downloadiconwog.PNG
wait 2
click downloadoriginalwog.png
wait 2
click crosswog.PNG
// needed for ensuring file is downloaded else it may be too fast
wait 5 
