
https://docs.google.com/spreadsheets/d/1BLkzGm8t_e98i4bztpxJsGdLA_EVD6WZ5W4oPpwjxg0/edit#gid=2115702978
load output.csv to out
echo `out`
clipboard(out)
ask navigate to the last row and [ctrl]p and select paste to columns, the output.csv into the sheet, you have 600 seconds, click away when you are ready
echo download back the first 2 tabs back to the tagui folder to sync database, make sure the files are not opened which will cause insufficient permissions 
wait 60
live
//write `out` to Subject Grps for Tracking_05Feb - 2022_Lessons.csv
