//sheets.TagUI

//sheets.tag

https://docs.google.com/spreadsheets/d/1BLkzGm8t_e98i4bztpxJsGdLA_EVD6WZ5W4oPpwjxg0/edit#gid=2115702978
click fullscreenwog.png

load output.csv to out
echo `out`
clipboard(out)
wait 5
click sheets01wog.png
keyboard [shift][ctrl][down]
keyboard [pagedown]
//click (100,920)

click 1000googlesheetwog.png
type 1000googlesheetwog.png as [clear][clear][clear][enter]

//click Add.png
click (120,865)
wait 3
keyboard [ctrl]v
click formatselectorwog.png 
click splittexttocolumns.png
wait 500